return {
  "tpope/vim-fugitive",
  cmd = { "Git", "Gwrite", "Gdiffsplit", "Gblame", "Gread", "Gpush", "Gpull" },
  keys = {
    { "<leader>gs", ":Git<CR>", desc = "Git Status" },
    { "<leader>gc", ":Git commit -m ''<Left>", desc = "Git Commit" },
    { "<leader>gp", ":Git push<CR>", desc = "Git Push" },
    { "<leader>gf", ":Git fetch --all<CR>", desc = "Git Fetch" },
    { "<leader>gl", ":Git pull<CR>", desc = "Git Pull" },
    { "<leader>gd", ":Gdiffsplit<CR>", desc = "Git Diff" },
    { "<leader>gb", ":Gblame<CR>", desc = "Git Blame" },
    { "<leader>gr", ":Gread<CR>", desc = "Git Restore File" },
    { "<leader>gw", ":Gwrite<CR>", desc = "Git Stage File" }
  }
}
